#BlueJ package file
dependency1.from=GameIO
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameIO
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=ChampionState
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ChallengeType
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Champion
dependency6.to=ChampionState
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Champion
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Challenge
dependency8.type=UsesDependency
dependency9.from=Challenge
dependency9.to=ChallengeType
dependency9.type=UsesDependency
package.editor.height=899
package.editor.width=1800
package.editor.x=-4
package.editor.y=-4
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=Champion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=400
target1.y=230
target2.editor.height=786
target2.editor.width=1169
target2.editor.x=-70
target2.editor.y=69
target2.height=50
target2.name=GameIO
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=80
target3.editor.height=701
target3.editor.width=897
target3.editor.x=742
target3.editor.y=282
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=150
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=466
target4.editor.y=170
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=20
target5.height=50
target5.name=Challenge
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=230
target6.editor.height=738
target6.editor.width=730
target6.editor.x=258
target6.editor.y=61
target6.height=50
target6.name=ChampionState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=310
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=53
target7.editor.y=56
target7.height=50
target7.name=ChallengeType
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=120
target7.y=320
